# Store config settings in the variables below
# or via environment variables of the same name
# 
#   DO NOT PUT SECRETS IN THIS FILE IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#
# - you can reference these variables from your code with process.env.SECRET for example
#
# - note that ".env" is formatted like a shell file, so you may (depending on your platform) need to add double quotes if strings contains spaces

# Webex Teams bot account access token

WEBEX_ACCESS_TOKEN=

# Webex JS SDK debug level
# Values: error, warn, info, debug, trace

WEBEX_LOG_LEVEL=error

# App web server listen port

PORT=3000

# Public URL where this application can be reached (Optional)
# If not set, the app will use Ngrok to dynamically create a temporary reverse tunnel

PUBLIC_URL=